# NetworkScanner

./: .gitignore  Comandos.md  LICENSE  NetworkScanner.csproj  Program.cs  README.md
Core/: HostResult.cs  ScanOptions.cs
Services/: ArpTableService.cs  MacAddressService.cs  PingScannerService.cs  VendorLookupService.cs
UI/: ConsoleRenderer.cs
