<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net10.0 = build principal (Win10/11). net6.0 = build compatível com Windows 7 SP1. -->
    <TargetFrameworks>net10.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- C# 13 fixo (não "latest"): cobre o código atual e evita features net10-only que quebrariam o alvo net6.0. -->
    <LangVersion>13.0</LangVersion>
    <!-- net6.0 é EOL de propósito (único .NET moderno que roda no Win7 SP1). Silencia o aviso de pacote sem suporte a net6 e o NETSDK1138 (EOL). -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArpLookup" Version="2.1.88" />
    <PackageReference Include="IPAddressRange" Version="6.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\manuf.txt" />
  </ItemGroup>
</Project>
